{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "FlaskDB",
      "database": "hello_flask_dev",
      "username": "hello_flask"
    }
  ]
}
